<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>→ TITAN BLUE 12X【SITE OFICIAL】- CUPOM DE DESCONTO</title><style type="text/css">.tve_more_tag {visibility: hidden; height: 1px!important;}</style><script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="→ TITAN BLUE 12X【SITE OFICIAL】- CUPOM DE DESCONTO"><meta property="og:url" content="https://titanblue12x.com.br/tbl2/20off/"><meta property="og:site_name" content="webelitex"><meta property="og:image" content="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/cupom.jpeg"><meta property="og:image:secure_url" content="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/cupom.jpeg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="→ TITAN BLUE 12X【SITE OFICIAL】- CUPOM DE DESCONTO"><meta name="twitter:image" content="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/cupom.jpeg"><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/titanblue12x.com.br\/tbl2\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link rel="stylesheet" id="tve_landing_page_base_css-css" href="https://titanblue12x.com.br/tbl2/wp-content/plugins/thrive-visual-editor/landing-page/templates/css/base.css" type="text/css" media="all"><link rel="stylesheet" id="tve_landing_page_blank_v2-css" href="https://titanblue12x.com.br/tbl2/wp-content/plugins/thrive-visual-editor/landing-page/templates/css/blank_v2.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-css" href="https://titanblue12x.com.br/tbl2/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-theme-css" href="https://titanblue12x.com.br/tbl2/wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all"><link rel="stylesheet" id="tve_style_family_tve_flt-css" href="https://titanblue12x.com.br/tbl2/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css" type="text/css" media="all"><link rel="stylesheet" id="twentynineteen-style-css" href="https://titanblue12x.com.br/tbl2/wp-content/themes/twentynineteen/style.css" type="text/css" media="all"><link rel="stylesheet" id="twentynineteen-print-style-css" href="https://titanblue12x.com.br/tbl2/wp-content/themes/twentynineteen/print.css" type="text/css" media="print"><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js"></script><script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"webelitex"});//]]>
</script><script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDQT4QJ');//]]>
</script><style type="text/css" class="tve_global_style"></style><style type="text/css" class="tve_custom_style">@import url("//fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=latin");@media (min-width: 300px){[data-css="tve-u-168a9ef3f18"] { background-image: url("https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/bg1.jpg"), linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) !important; background-size: cover, auto !important; background-position: 50% 50%, 50% 50% !important; background-attachment: scroll, scroll !important; background-repeat: no-repeat, no-repeat !important; }[data-css="tve-u-168a9f2adb2"] { max-width: 1024px; }[data-css="tve-u-168a9f393c7"] { width: 213px; float: none; margin-left: auto !important; margin-right: auto !important; margin-top: 0px !important; }[data-css="tve-u-168a9f8180a"] { padding-top: 0px !important; padding-bottom: 0px !important; }[data-css="tve-u-168aa0a6097"] { padding-bottom: 0px !important; }[data-css="tve-u-168aa0bddbe"] { background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)) !important; background-size: auto !important; background-position: 50% 50% !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }[data-css="tve-u-168aa401875"] { padding-top: 40px !important; padding-bottom: 80px !important; }[data-css="tve-u-168aa852754"] { padding: 0px !important; }[data-css="tve-u-168aa852754"] > .tcb-flex-col > .tcb-col { justify-content: center; }#tve_editor [data-css="tve-u-168aa884376"] { text-transform: none !important; color: rgb(242, 101, 33) !important; font-family: "Noto Sans" !important; font-weight: 400 !important; font-size: 40px !important; }[data-css="tve-u-168aa884376"] strong { font-weight: 700 !important; }[data-css="tve-u-168aa884376"] { line-height: 0em !important; }[data-css="tve-u-168aa884ae8"] { max-width: 1024px; }#tve_editor [data-css="tve-u-168aa8918b1"] { text-transform: none !important; color: rgb(17, 17, 17) !important; font-family: "Noto Sans" !important; font-weight: 400 !important; font-size: 25px !important; }[data-css="tve-u-168aa8918b1"] strong { font-weight: 700 !important; }[data-css="tve-u-168aa8918b1"] { line-height: 0em !important; }[data-css="tve-u-168aa897599"] { margin-top: 50px !important; margin-bottom: 50px !important; }[data-css="tve-u-168aa8f69e3"] { max-width: 31%; }[data-css="tve-u-168aa8f6a1c"] { max-width: 38%; }[data-css="tve-u-168aa8f6a53"] { max-width: 31%; }[data-css="tve-u-168aa9c4c4d"] { border-bottom: 10px solid rgb(242, 101, 33); padding-top: 40px !important; padding-bottom: 80px !important; }[data-css="tve-u-168aaab2f20"] { max-width: 1024px; }[data-css="tve-u-168aaab4aef"] { background-image: url("https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/bg1.jpg") !important; background-size: cover !important; background-position: 50% 50% !important; background-attachment: fixed !important; background-repeat: no-repeat !important; }#tve_editor [data-css="tve-u-168aaabdb2c"] { text-transform: none !important; color: rgb(255, 255, 255) !important; font-family: "Noto Sans" !important; font-weight: 400 !important; font-size: 35px !important; }[data-css="tve-u-168aaabdb2c"] strong { font-weight: 700 !important; }[data-css="tve-u-168aaabdb2c"] { line-height: 1.3em !important; }[data-css="tve-u-168aaac89d7"] { color: rgb(83, 211, 252) !important; }[data-css="tve-u-168aaad20eb"] { margin-top: 0px !important; margin-bottom: 0px !important; }#tve_editor [data-css="tve-u-168aaae0ebd"] { color: rgb(255, 255, 255) !important; font-size: 14px !important; font-family: "Noto Sans" !important; font-weight: 400 !important; }[data-css="tve-u-168aaae0ebd"] { line-height: 0em !important; }[data-css="tve-u-168aaae0ebd"] strong { font-weight: 700 !important; }[data-css="tve-u-168aab01474"] { width: 200px; float: none; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-168aad0f727"] { max-width: 1024px; }[data-css="tve-u-168aad11e91"] { background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)) !important; background-size: auto !important; background-position: 50% 50% !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }[data-css="tve-u-168aad2070e"] { padding-top: 20px !important; padding-bottom: 20px !important; }#tve_editor [data-css="tve-u-168aad3cf5b"] { font-family: "Noto Sans" !important; font-weight: 400 !important; font-size: 14px !important; color: rgb(17, 17, 17) !important; }[data-css="tve-u-168aad3cf5b"] strong { font-weight: 700 !important; }[data-css="tve-u-168aad3cf5b"] { line-height: 1em !important; }#tve_editor [data-css="tve-u-168aad3eea5"] { font-family: "Noto Sans" !important; font-weight: 400 !important; font-size: 14px !important; color: rgb(17, 17, 17) !important; }[data-css="tve-u-168aad3eea5"] strong { font-weight: 700 !important; }[data-css="tve-u-168aad3eea5"] { line-height: 1em !important; }[data-css="tve-u-168b4ce81d1"] { width: 310px; float: none; box-shadow: rgba(0, 0, 0, 0.4) 12px 12px 12px 0px; border: 1px solid rgb(17, 17, 17); margin: 0px auto !important; }[data-css="tve-u-168b4cff3bc"] { width: 310px; box-shadow: rgba(0, 0, 0, 0.4) 12px 12px 12px 0px; border: 1px solid rgb(17, 17, 17); margin-bottom: 0px !important; }[data-css="tve-u-168b4d1e650"] { width: 307px; float: none; box-shadow: rgba(0, 0, 0, 0.4) 12px 12px 12px 0px; border: 1px solid rgb(17, 17, 17); margin: 0px auto !important; }[data-css="tve-u-168b4dfe309"] { width: 443px; float: none; margin: 0px auto !important; }[data-css="tve-u-168b4e206ee"] { width: 51%; float: none; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-168b4e2a737"] { color: rgb(5, 198, 5) !important; }[data-css="tve-u-168b4e33ffa"] { color: rgb(18, 194, 109) !important; }[data-css="tve-u-168b4e4a7e8"] { line-height: 1.2em !important; }#tve_editor [data-css="tve-u-168b4e79fbe"] { text-transform: none !important; color: rgb(17, 17, 17) !important; font-family: "Noto Sans" !important; font-weight: 400 !important; font-size: 25px !important; }[data-css="tve-u-168b4e79fbe"] strong { font-weight: 700 !important; }[data-css="tve-u-168b4e79fbe"] { line-height: 0em !important; }[data-css="tve-u-168b508ad8c"] { margin-top: -40px !important; }#tve_editor [data-css="tve-u-168b5e6eec6"] { text-transform: none !important; color: rgb(255, 255, 255) !important; font-family: "Noto Sans" !important; font-weight: 400 !important; font-size: 26px !important; }[data-css="tve-u-168b5e6eec6"] strong { font-weight: 700 !important; }[data-css="tve-u-168b5e6eec6"] { line-height: 1.3em !important; }#tve_editor [data-css="tve-u-168b5e73b09"] { text-transform: none !important; color: rgb(255, 255, 255) !important; font-family: "Noto Sans" !important; font-weight: 400 !important; font-size: 26px !important; }[data-css="tve-u-168b5e73b09"] strong { font-weight: 700 !important; }[data-css="tve-u-168b5e73b09"] { line-height: 1.3em !important; }[data-css="tve-u-168b5e8b61a"] { margin-top: 0px !important; margin-bottom: 0px !important; }[data-css="tve-u-168b5e8dcd9"] { margin-top: 0px !important; margin-bottom: 0px !important; }[data-css="tve-u-168b5eae73e"] { width: 358px; float: none; margin-left: auto !important; margin-right: auto !important; margin-top: 0px !important; }[data-css="tve-u-168b601b67c"] { background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) !important; background-size: auto !important; background-position: 50% 50% !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }#tve_editor [data-css="tve-u-168b6020acb"] { font-size: 38px !important; }[data-css="tve-u-168b6020acb"] { line-height: 1.2em !important; }#tve_editor [data-css="tve-u-168b603cd44"] { font-size: 40px !important; color: rgb(242, 235, 0) !important; }[data-css="tve-u-168b603cd44"] { line-height: 1.2em !important; }[data-css="tve-u-168b603f6c0"] { float: none; margin: -50px auto !important; }[data-css="tve-u-168b6056b03"] { float: none; margin-left: auto !important; margin-right: auto !important; background-image: none !important; background-color: transparent !important; }}@media (max-width: 767px){[data-css="tve-u-168a9f393c7"] { float: none; width: 116px; margin: 15px auto 0px !important; }[data-css="tve-u-168aa884376"] { line-height: 1.2em !important; }[data-css="tve-u-168aa8918b1"] { line-height: 1em !important; }[data-css="tve-u-168b4cff3bc"] { float: none; width: 250px; margin: -25px auto 20px !important; }[data-css="tve-u-168b4ce81d1"] { width: 250px; margin-top: 20px !important; margin-bottom: 20px !important; }[data-css="tve-u-168b4d1e650"] { width: 250px; margin-top: 20px !important; }#tve_editor [data-css="tve-u-168aa884376"] { text-shadow: rgba(0, 0, 0, 0.4) 1px 1px 0px; font-size: 27px !important; }[data-css="tve-u-168b4e5c43d"] { float: none; margin-left: auto !important; margin-right: auto !important; margin-top: -40px !important; }[data-css="tve-u-168b4dfe309"] { width: 211px; }[data-css="tve-u-168b4e786f1"] { margin-top: -30px !important; }[data-css="tve-u-168b4e79fbe"] { line-height: 1em !important; }#tve_editor [data-css="tve-u-168b4e79fbe"] { font-size: 14px !important; }[data-css="tve-u-168b4e2a737"] { color: rgb(5, 198, 5) !important; }[data-css="tve-u-168b4e80967"] { margin-top: -50px !important; }#tve_editor [data-css="tve-u-168b4e4a7e8"] { font-size: 18px !important; }[data-css="tve-u-168b4e206ee"] { width: 315px; margin-bottom: -30px !important; }[data-css="tve-u-168aaabdb2c"] { line-height: 1.15em !important; }[data-css="tve-u-168aaac89d7"] { color: rgb(83, 211, 252) !important; }[data-css="tve-u-168aaad20eb"] { margin-top: -40px !important; }[data-css="tve-u-168aab01474"] { float: none; width: 119px; margin: 0px auto !important; }#tve_editor [data-css="tve-u-168aaabdb2c"] { font-size: 25px !important; }[data-css="tve-u-168b5e6eec6"] { line-height: 1.2em !important; }#tve_editor [data-css="tve-u-168b5e6eec6"] { font-size: 22px !important; }[data-css="tve-u-168b5e73b09"] { line-height: 1.3em !important; }#tve_editor [data-css="tve-u-168b5e73b09"] { font-size: 21px !important; }[data-css="tve-u-168b508ad8c"] { margin-top: -20px !important; }[data-css="tve-u-168b5e8b61a"] { margin-top: -20px !important; }[data-css="tve-u-168b5e8dcd9"] { margin-top: -20px !important; }[data-css="tve-u-168b5eae73e"] { float: none; width: 279px; margin-left: auto !important; margin-right: auto !important; margin-bottom: -30px !important; }#tve_editor [data-css="tve-u-168b6020acb"] { font-size: 23px !important; }[data-css="tve-u-168b6056b03"] { margin-top: 0px !important; }[data-css="tve-u-168b605bf47"] { margin-top: -50px !important; }[data-css="tve-u-168a9f2adb2"] { min-height: 388px !important; }[data-css="tve-u-168aa0a6097"] .tve-page-section-in { justify-content: center; display: flex; flex-direction: column; }[data-css="tve-u-168aa0a6097"] { padding-bottom: 30px !important; }[data-css="tve-u-168b603f6c0"] { margin-bottom: 0px !important; }#tve_editor [data-css="tve-u-168b603cd44"] { color: rgb(255, 224, 0) !important; }}</style><style type="text/css">
		html {
			height: auto;
		}

		html.tcb-editor {
			overflow-y: initial;
		}

		body:before, body:after {
			height: 0 !important;
		}

		.thrv_page_section .out {
			max-width: none
		}

		.tve_wrap_all {
			position: relative;
		}
	</style></head><body data-rsssl="1" class="page-template-default page page-id-304 wp-embed-responsive tve_lp" style="" data-css="tve-u-168b40d7a5f">
<div class="wrp cnt bSe" style="display: none">
<div class="awr"></div>
</div>
<div class="tve_wrap_all" id="tcb_landing_page">
<div class="tve_post_lp tve_lp_blank_v2 tve_lp_template_wrapper" style="">
<div id="tve_flt" class="tve_flt"><div id="tve_editor" class="tve_shortcode_editor"><div class="thrv_wrapper thrv-page-section" data-css="tve-u-168aa0a6097" style="">
<div class="tve-page-section-out" data-css="tve-u-168a9ef3f18"></div>
<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-168a9f2adb2"><div class="thrv_wrapper thrv-columns"><div class="tcb-flex-row tcb--cols--1" data-css="tve-u-168a9f8180a"><div class="tcb-flex-col"><div class="tcb-col" style=""><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-168b603f6c0"><p data-css="tve-u-168b603cd44" style="text-align: left;"><strong>AT<s>​</s>ENÇÃO!!</strong></p></div></div></div></div></div><div class="thrv_wrapper thrv-columns" style="" data-css="tve-u-168b605bf47"><div class="tcb-flex-row tcb--cols--2 v-2"><div class="tcb-flex-col"><div class="tcb-col" style=""><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" style="">
<div class="tve-content-box-background" data-css="tve-u-168b601b67c"></div>
<div class="tve-cb"><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-168b6056b03"><li data-css="tve-u-168b6020acb" style="text-align: center;"><font color="#f4f4f4"><strong>VOCÊ GANHOU ATÉ 20% DE DESCONTO EXTRA</strong></font></li></div></div>
</div></div></div><div class="tcb-flex-col"><div class="tcb-col"><div class="thrv_wrapper tve_image_caption" style="" data-css="tve-u-168b5eae73e"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-313" alt="" width="282" height="179" title="cupom" data-id="313" src="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/cupom.jpeg" style="width: 100%;"></span></div></div></div></div></div></div>
</div><div class="thrv_wrapper tve_image_caption" data-css="tve-u-168a9f393c7" style=""><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-211" alt="" width="1829" height="1267" title="Logo_Titan" data-id="211" src="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan.png" style="width: 100%;" srcset="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan.png 1829w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan-300x208.png 300w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan-768x532.png 768w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan-1024x709.png 1024w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan-1568x1086.png 1568w" sizes="(max-width: 1829px) 100vw, 1829px"></span></div><div class="thrv_wrapper thrv-page-section" data-css="tve-u-168aa9c4c4d" style="">
<div class="tve-page-section-out" data-css="tve-u-168aa0bddbe"></div>
<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-168aa884ae8"><div class="thrv_wrapper thrv_text_element" data-css="tve-u-168b4e5c43d"><p data-css="tve-u-168aa884376" style="text-align: center;"><strong>Escolha a Melhor Oferta Para Você</strong></p></div><div class="thrv_wrapper thrv_text_element" data-css="tve-u-168b4e786f1"><p data-css="tve-u-168b4e79fbe" style="text-align: center;"><strong>Comprando Agora Você Ganha <span data-css="tve-u-168b4e2a737">FRETE GRÁTIS</span></strong></p></div><div class="thrv_wrapper tve_image_caption" data-css="tve-u-168b4dfe309"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-271" alt="" width="891" height="289" title="frete" data-id="271" src="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/frete.jpg" style="width: 100%;" srcset="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/frete.jpg 891w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/frete-300x97.jpg 300w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/frete-768x249.jpg 768w" sizes="(max-width: 891px) 100vw, 891px"></span></div><div class="thrv_wrapper thrv-columns" data-css="tve-u-168aa897599"><div class="tcb-flex-row tcb-resized tcb--cols--3" data-css="tve-u-168aa852754"><div class="tcb-flex-col" data-css="tve-u-168aa8f69e3" style=""><div class="tcb-col" style=""><div class="thrv_wrapper tve_image_caption tve_ea_thrive_animation tve_anim_grow" data-css="tve-u-168b4cff3bc" style=""><span class="tve_image_frame" style="width: 100%;"><a href="https://titanblue12x.com.br/tbl2/tb12/checkout-p1-10off" target="_blank" rel=""><img class="tve_image tve_evt_manager_listen tve_et_tve-viewport wp-image-425" alt="" width="296" height="635" title="1 Potes Extra 10off copy" data-id="425" src="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/1-Potes-Extra-10off-copy.png" style="width: 100%;" data-link-wrap="1" data-tcb-events='__TCB_EVENT_[{"t":"tve-viewport","config":{"anim":"grow","loop":1},"a":"thrive_animation"}]_TNEVE_BCT__' srcset="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/1-Potes-Extra-10off-copy.png 296w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/1-Potes-Extra-10off-copy-140x300.png 140w" sizes="(max-width: 296px) 100vw, 296px"></a></span></div></div></div><div class="tcb-flex-col" data-css="tve-u-168aa8f6a1c" style=""><div class="tcb-col" style=""><div class="thrv_wrapper tve_image_caption tve_ea_thrive_animation tve_anim_grow" data-css="tve-u-168b4ce81d1" style=""><span class="tve_image_frame" style="width: 100%;"><a href="https://titanblue12x.com.br/tbl2/tb12/checkout-p3-20off" target="_blank" rel=""><img class="tve_image tve_evt_manager_listen tve_et_mouseover tve_et_tve-viewport wp-image-426" alt="" width="296" height="635" title="5 Potes Extra 20off" data-id="426" src="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/5-Potes-Extra-20off-1.png" style="width: 100%;" data-tcb-events='__TCB_EVENT_[{"t":"mouseover","config":{"anim":"grow","loop":1},"a":"thrive_animation"},{"t":"tve-viewport","config":{"anim":"grow","loop":1},"a":"thrive_animation"}]_TNEVE_BCT__' data-link-wrap="1" srcset="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/5-Potes-Extra-20off-1.png 296w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/5-Potes-Extra-20off-1-140x300.png 140w" sizes="(max-width: 296px) 100vw, 296px"></a></span></div></div></div><div class="tcb-flex-col" data-css="tve-u-168aa8f6a53" style=""><div class="tcb-col"><div class="thrv_wrapper tve_image_caption tve_ea_thrive_animation tve_anim_grow" data-css="tve-u-168b4d1e650" style=""><span class="tve_image_frame" style="width: 100%;"><a href="https://titanblue12x.com.br/tbl2/tb12/checkout-p2-15off" target="_blank" rel=""><img class="tve_image tve_evt_manager_listen tve_et_mouseover tve_et_tve-viewport wp-image-427" alt="" width="296" height="635" title="3 Potes Extra 15off" data-id="427" src="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/3-Potes-Extra-15off-1.png" style="width: 100%;" data-tcb-events='__TCB_EVENT_[{"t":"mouseover","config":{"anim":"grow","loop":1},"a":"thrive_animation"},{"t":"tve-viewport","config":{"anim":"grow","loop":1},"a":"thrive_animation"}]_TNEVE_BCT__' data-link-wrap="1" srcset="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/3-Potes-Extra-15off-1.png 296w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/3-Potes-Extra-15off-1-140x300.png 140w" sizes="(max-width: 296px) 100vw, 296px"></a></span></div></div></div></div></div><div class="thrv_wrapper thrv_text_element" data-css="tve-u-168b4e80967"><p data-css="tve-u-168b4e4a7e8" style="text-align: center;"><strong>NOTA:</strong> Os Potes Contém 60 Cápsulas cada</p></div><div class="thrv_wrapper thrv_text_element"><p data-css="tve-u-168aa8918b1" style="text-align: center;"><strong>Comprando Agora Você Ganha <span data-css="tve-u-168b4e33ffa" style="color: rgb(18, 194, 109);">FRETE GRATUITO</span> em Todo Território Nacional</strong></p></div><div class="thrv_wrapper tve_image_caption" data-css="tve-u-168b4e206ee"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-272" alt="" width="2000" height="526" title="banner-cubo-magico-frete-gratis-brasil-pagina" data-id="272" src="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/banner-cubo-magico-frete-gratis-brasil-pagina.jpg" style="width: 100%;" srcset="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/banner-cubo-magico-frete-gratis-brasil-pagina.jpg 2000w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/banner-cubo-magico-frete-gratis-brasil-pagina-300x79.jpg 300w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/banner-cubo-magico-frete-gratis-brasil-pagina-768x202.jpg 768w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/banner-cubo-magico-frete-gratis-brasil-pagina-1024x269.jpg 1024w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/banner-cubo-magico-frete-gratis-brasil-pagina-1568x412.jpg 1568w" sizes="(max-width: 2000px) 100vw, 2000px"></span></div></div>
</div><div class="thrv_wrapper thrv-page-section" data-css="tve-u-168aa401875" style="">
<div class="tve-page-section-out" data-css="tve-u-168aaab4aef"></div>
<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-168aaab2f20"><div class="thrv_wrapper thrv_text_element" data-css="tve-u-168aaad20eb" style=""><p data-css="tve-u-168aaabdb2c" style="text-align: center;"><strong><span data-css="tve-u-168b504181d">Garantimos os resultados de <span data-css="tve-u-168aaac89d7">Titan Blue 12X</span>. Prova disso, que devolvemos o seu dinheiro se o produto não atender as expectativas.</span></strong></p></div><div class="thrv_wrapper thrv_text_element" data-css="tve-u-168b5e8dcd9" style=""><p data-css="tve-u-168b5e6eec6" style="text-align: center;"><strong><span data-css="tve-u-168b5e70644"><strong><span data-css="tve-u-168b5e70647">VOCÊ TERÁ ATÉ 30 DIAS APÓS A COMPRA PARA DEVOLUÇÃO. </span></strong></span></strong></p></div><div class="thrv_wrapper thrv_text_element" data-css="tve-u-168b5e8b61a" style=""><p data-css="tve-u-168b5e73b09" style="text-align: center;"><strong><span data-css="tve-u-168b5e73b0d"><strong><span data-css="tve-u-168b508629d"><strong><span data-css="tve-u-168b5e73b11"><strong><span data-css="tve-u-168aaadaa9a"><strong>SEU RISCO POR TENTAR É ZERO!</strong></span></strong></span></strong></span></strong></span></strong></p></div><div class="thrv_wrapper thrv_text_element" data-css="tve-u-168b508ad8c" style=""><h6 data-css="tve-u-168aaae0ebd" style="text-align: center;">*USO CONFORME EMBALAGEM DO PRODUTO</h6></div><div class="thrv_wrapper tve_image_caption" data-css="tve-u-168aab01474"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-151" alt="" width="883" height="1294" title="garantia" data-id="151" src="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/garantia.png" style="width: 100%;" srcset="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/garantia.png 883w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/garantia-205x300.png 205w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/garantia-768x1125.png 768w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/garantia-699x1024.png 699w" sizes="(max-width: 883px) 100vw, 883px"></span></div></div>
</div><div class="thrv_wrapper thrv-page-section" data-css="tve-u-168aad2070e">
<div class="tve-page-section-out" data-css="tve-u-168aad11e91"></div>
<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-168aad0f727"><div class="thrv_wrapper thrv_text_element"><p data-css="tve-u-168aad3eea5" style="text-align: center;"><strong>© 2019 Titan Blue 12X. Todos os direitos reservados.</strong></p><p data-css="tve-u-168aad3cf5b" style="text-align: center;"><strong>Termos e Condições - Política de Privacidade</strong></p></div><div class="thrv_wrapper thrv_custom_html_shortcode" style=""><code class="tve_js_placeholder"><script type="text/javascript" src="/notification2/app.js"></script></code>
<link rel="stylesheet" type="text/css" href="/notification2/toastr.css"><code class="tve_js_placeholder">

<script>
var sitesBack = ['https://noticiaminuto.github.io/tb12/tbl2/whatsapp'];
var paginaBack = sitesBack[Math.floor(Math.random() * sitesBack.length)];
history.pushState({}, "", location.href);
history.pushState({}, "", location.href);
window.onpopstate = function () {
setTimeout(function () {
location.href = paginaBack + window.location.search;
}, 1);
};
</script>


</code>
<code class="tve_js_placeholder"><script type="text/javascript">function blank(){
window.addEventListener('load', function() {
var links = document.getElementsByTagName('a');
for (var i = 0; i < links.length; i++) {
links[i].setAttribute('target','_blank');
}
});
}
blank();
function reload(){
window.addEventListener('load', function() {
var links = document.getElementsByTagName('a');
for (var i = 0; i < links.length; i++) {
links[i].onclick = function(){
setTimeout(function() {
location.href = 'https://titanblue12x.com.br/tbl2/whatsapp';
},
300
);
}
}
});
}
reload();
</script></code></div></div>
</div><div class="thrv_wrapper thrv_text_element"><p><br></p></div></div></div> </div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
var TVE_Ult_Data = {"ajaxurl":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","ajax_load_action":"tve_ult_ajax_load","conversion_events_action":"tve_ult_conversion_event","shortcode_campaign_ids":[],"matched_display_settings":[338],"campaign_ids":[338],"post_id":304,"is_singular":true,"tu_em":""};
/* ]]> */
</script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-content/plugins/thrive-ultimatum/js/dist/frontend.min.js"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDQT4QJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">var TVE_Event_Manager_Registered_Callbacks = TVE_Event_Manager_Registered_Callbacks || {};TVE_Event_Manager_Registered_Callbacks.thrive_animation = function(trigger, action, config) {

            var $element = jQuery(this),
                $at = $element.closest(".tcb-col, .thrv_wrapper");
            if ($at.length === 0) {
                $at = $element;
            }
            if (!config.loop && $at.data("a-done")) {return;}
            $at.data("a-done",1);
            $at.removeClass("tve_anim_slide_top tve_anim_slide_bottom tve_anim_slide_left tve_anim_slide_right tve_anim_appear tve_anim_zoom_out tve_anim_fade tve_anim_rotate tve_anim_roll_in tve_anim_roll_out tve_anim_grow tve_anim_shrink tve_anim_pulse tve_anim_pulse_grow tve_anim_pulse_shrink tve_anim_push tve_anim_pop tve_anim_bounce_in tve_anim_bounce_out tve_anim_bob tve_anim_hang tve_anim_wobble_horizontal tve_anim_wobble_vertical tve_anim_buzz tve_anim_buzz_out tve_anim_forward tve_anim_backward tve_anim_sweep_to_right tve_anim_sweep_to_left tve_anim_sweep_to_bottom tve_anim_sweep_to_top tve_anim_bounce_to_right tve_anim_bounce_to_left tve_anim_bounce_to_bottom tve_anim_bounce_to_top tve_anim_radial_out tve_anim_radial_in tve_anim_rectangle_in tve_anim_rectangle_out tve_anim_shutter_in_horizontal tve_anim_shutter_out_horizontal tve_anim_shutter_in_vertical tve_anim_shutter_out_vertical").addClass("tve_anim_" + config.anim).removeClass("tve_anim_start");
            if (config.loop) {
             $at.addClass("tve_anim_start");
				if (trigger === "mouseover") { $element.one("mouseleave", function () { $at.removeClass("tve_anim_start"); }); }
				if (trigger === "tve-viewport") { $element.one("tve-viewport-leave", function () { $at.removeClass("tve_anim_start"); }); }
            }
            else{
             setTimeout(function () {
                $at.addClass("tve_anim_start");
            }, 50);
            }
            return false;
        };</script><script type="text/javascript">
	( function ( $ ) {
		const _DELTA = 200, //for slide top animation {transform: translateY(-200px)}
			$window = $( window ),
			trigger_elements = function ( elements ) {
				elements.each( function () {
					const $elem = $( this ),
						lb_content = $elem.parents( '.tve_p_lb_content' ),
						ajax_content = $elem.parents( '.ajax-content' );

					if ( lb_content.length ) {
						lb_content.on( 'tve.lightbox-open', function () {
							if ( ! $elem.hasClass( 'tve-viewport-triggered' ) ) {
								$elem.trigger( 'tve-viewport' ).addClass( 'tve-viewport-triggered' );
							}
						} );
						return;
					}
					if ( ajax_content.length ) {
						ajax_content.on( 'content-inserted.tcb', function () {
							if ( ! $elem.hasClass( 'tve-viewport-triggered' ) ) {
								$elem.trigger( 'tve-viewport' ).addClass( 'tve-viewport-triggered' );
							}
						} );
						return;
					}

					/**
					 * keep this for emergency :)
					 */
//					var is_in_viewport = elem.offset().top + _DELTA < $window.height() + $window.scrollTop() && elem.offset().top + elem.outerHeight() > $window.scrollTop() + _DELTA;

					let et = $elem.offset().top, //element top
						eh = $elem.outerHeight(),
						//window height
						wh = $window.height(),
						//window scroll
						ws = $window.scrollTop();

					if ( et < 0 ) { //in case the element has animation slide top and is outside top of document (-200px)
						et += _DELTA;
					}

					if ( et >= wh + ws ) { //in case the element has animation slide bottom and is outside bottom of document
						et -= _DELTA;
					}

					//lower the element top to its median;
//					et += ( eh / 2 );

					//element is in view port if its top >= window scroll and its top <= window scroll + window height
					const _is_in_viewport = et >= ws && et <= ws + wh;

					if ( _is_in_viewport ) {
						$elem.trigger( 'tve-viewport' ).addClass( 'tve-viewport-triggered' );
					}
				} );
			},
			trigger_exit = function ( elements ) {
				elements.each( function () {
					const $elem = $( this );

					/**
					 * keep this for emergency
					 */
//					var _is_out_viewport = elem.offset().top > $window.height() + $window.scrollTop() || elem.offset().top + elem.outerHeight() < $window.scrollTop();

					let et = $elem.offset().top, // > 0 ? elem.offset().top : elem.offset().top + _DELTA, //element top
						eh = $elem.outerHeight(),
						//window height
						wh = $window.height(),
						//window scroll
						ws = $window.scrollTop();

					if ( et < 0 ) {
						et += _DELTA;
					}

					//lower the element to to its median
					et += ( eh / 2 );

					//element is out if its top < window scroll OR its top is > window scroll + window height
					const _is_out_viewport = et < ws || et > ws + wh;

					if ( _is_out_viewport ) {
						$elem.trigger( 'tve-viewport-leave' ).removeClass( 'tve-viewport-triggered' );
					}
				} );
			};
		$( document ).ready( function () {
			window.tar_trigger_viewport = trigger_elements;
			window.tar_trigger_exit_viewport = trigger_exit;

			const $to_test = $( '.tve_et_tve-viewport' );
			$window.scroll( function () {
				trigger_elements( $to_test.filter( ':not(.tve-viewport-triggered)' ) );
				trigger_exit( $to_test.filter( '.tve-viewport-triggered' ) );
			} );
			setTimeout( function () {
				trigger_elements( $to_test );
			}, 200 );
		} );
	} )
	( jQuery );
</script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-includes/js/masonry.min.js"></script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-includes/js/jquery/jquery.masonry.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var tve_frontend_options = {"ajaxurl":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","is_editor_page":"","page_events":[],"is_single":"1","social_fb_app_id":"","dash_url":"https:\/\/titanblue12x.com.br\/tbl2\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"},"post_id":"304"};
/* ]]> */
</script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-content/plugins/thrive-visual-editor/editor/js/dist/frontend.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","force_ajax_send":"","is_crawler":""};
/* ]]> */
</script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js"></script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-includes/js/wp-embed.min.js"></script><script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script><script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"800909e0ae","ajax_url":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":{"http_referrer":"https:\/\/titanblue12x.com.br\/tbl2\/"},"current_screen":{"screen_type":3,"screen_id":304},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"800909e0ae","ajax_url":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":{"http_referrer":"https:\/\/titanblue12x.com.br\/tbl2\/"},"current_screen":{"screen_type":3,"screen_id":304},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]})} /*]]> */</script></body></html>
