
<html>
<head>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2238848009707406');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2238848009707406&ev=PageView&noscript=1"
/></noscript>

<script>
  fbq('track', 'InitiateCheckout');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-828003655"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-828003655');
</script>

<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-828003655/27cQCIXk9pQBEMeq6YoD',
      'value': 5.0,
      'currency': 'BRL'
  });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134148284-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134148284-2', {
  'linker': {
    'domains': ['portalsaude.meiahora.info', 'meiahora.info', 'titanblue12x.com', 'titanblue12x.appmax.com.br', 'app.monetizze.com.br', 'mon.net.br','portalsaude.acessovip.net.br','titanblue.appmax.com.br' ]
  }
});
</script>
<script type="text/javascript">
  var redirect_link = 'https://titanblue.appmax.com.br/one-checkout/ocmtb/1546?utm_nooverride=1';  
  var query = location.search.substr(1);
  if (query){
      redirect_link = redirect_link + '&' + query;
  };
  
  window.setTimeout(
    function(){
      window.location.href=redirect_link;
    },
    1
  );
</script>
</head>
</html>