<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>back01</title><script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="back01"><meta property="og:url" content="../back01/index.html"><meta property="og:site_name" content="webelitex"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="back01"><link rel="stylesheet" id="wp-block-library-css" href="/tbl/wp-content/uploads/wp-static-html-output-1552965747/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-theme-css" href="/tbl/wp-content/uploads/wp-static-html-output-1552965747/wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all"><link rel="stylesheet" id="twentynineteen-style-css" href="/tbl/wp-content/uploads/wp-static-html-output-1552965747/wp-content/themes/twentynineteen/style.css" type="text/css" media="all"><link rel="stylesheet" id="twentynineteen-print-style-css" href="/tbl/wp-content/uploads/wp-static-html-output-1552965747/wp-content/themes/twentynineteen/print.css" type="text/css" media="print"><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript" src="/tbl/wp-content/uploads/wp-static-html-output-1552965747/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="/tbl/wp-content/uploads/wp-static-html-output-1552965747/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="/tbl/wp-content/uploads/wp-static-html-output-1552965747/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js"></script><script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"webelitex"});//]]>
</script><script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDQT4QJ');//]]>
</script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head><body data-rsssl="1" class="page-template-default page page-id-388 wp-embed-responsive singular image-filters-enabled">
<div id="page" class="site">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<header id="masthead" class="site-header"><div class="site-branding-container">
<div class="site-branding">
<p class="site-title"><a href="/tbl/wp-content/uploads/wp-static-html-output-1552965747/index.html" rel="home">webelitex</a></p>
<p class="site-description">
Just another WordPress site </p>
</div>
</div>
</header><div id="content" class="site-content">
<section id="primary" class="content-area"><main id="main" class="site-main"><article id="post-388" class="post-388 page type-page status-publish hentry entry"><header class="entry-header"><h1 class="entry-title">back01</h1>
</header><div class="entry-content">
</div>
</article></main></section></div>
<footer id="colophon" class="site-footer"><aside class="widget-area" role="complementary" aria-label="Footer"><div class="widget-column footer-widget-1">
<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://OFFLINEZIP.wpsho/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
<input type="submit" class="search-submit" value="Search"></form></section><section id="recent-posts-2" class="widget widget_recent_entries"><h2 class="widget-title">Recent Posts</h2> <ul><li>
<a href="/tbl/wp-content/uploads/wp-static-html-output-1552965747/hello-world/index.html">Hello world!</a>
</li>
</ul></section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a></span> on <a href="/tbl/wp-content/uploads/wp-static-html-output-1552965747/hello-world/#comment-1">Hello world!</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2> <ul><li><a href="/tbl/wp-content/uploads/wp-static-html-output-1552965747/2019/01/index.html">January 2019</a></li>
</ul></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2> <ul><li class="cat-item cat-item-1"><a href="/tbl/wp-content/uploads/wp-static-html-output-1552965747/category/uncategorized/index.html">Uncategorized</a>
</li>
</ul></section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2> <ul><li><a rel="nofollow" href="/tbl/wp-content/uploads/wp-static-html-output-1552965747/wp-login.php">Log in</a></li>
<li><a href="/tbl/wp-content/uploads/wp-static-html-output-1552965747/feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="/tbl/wp-content/uploads/wp-static-html-output-1552965747/comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li> </ul></section></div>
</aside><div class="site-info">
<a class="site-name" href="/tbl/wp-content/uploads/wp-static-html-output-1552965747/index.html" rel="home">webelitex</a>,
<a href="https://wordpress.org/" class="imprint">
Proudly powered by WordPress. </a>
</div>
</footer></div>
<script type="text/javascript">
/* <![CDATA[ */
var TVE_Ult_Data = {"ajaxurl":"http:\/\/OFFLINEZIP.wpshowp-admin\/admin-ajax.php","ajax_load_action":"tve_ult_ajax_load","conversion_events_action":"tve_ult_conversion_event","shortcode_campaign_ids":[],"matched_display_settings":[],"campaign_ids":[],"post_id":388,"is_singular":true,"tu_em":""};
/* ]]> */
</script><script type="text/javascript" src="/tbl/wp-content/uploads/wp-static-html-output-1552965747/wp-content/plugins/thrive-ultimatum/js/dist/no-campaign.min.js"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDQT4QJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"http:\/\/OFFLINEZIP.wpshowp-admin\/admin-ajax.php","force_ajax_send":"","is_crawler":""};
/* ]]> */
</script><script type="text/javascript" src="/tbl/wp-content/uploads/wp-static-html-output-1552965747/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js"></script><script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script><script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"058e9bc1e5","ajax_url":"http:\/\/OFFLINEZIP.wpshowp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":[],"current_screen":{"screen_type":3,"screen_id":388},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"058e9bc1e5","ajax_url":"http:\/\/OFFLINEZIP.wpshowp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":[],"current_screen":{"screen_type":3,"screen_id":388},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]})} /*]]> */</script></body></html>
