<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>whatsapp</title><style type="text/css">.tve_more_tag {visibility: hidden; height: 1px!important;}</style><script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="whatsapp"><meta property="og:url" content="https://noticiaminuto.github.io/tb12/tbl2/whatsapp/"><meta property="og:site_name" content="webelitex"><meta property="og:image" content="https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/02/Logo_Titan.png"><meta property="og:image:secure_url" content="https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/02/Logo_Titan.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="whatsapp"><meta name="twitter:image" content="https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/02/Logo_Titan.png"><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/titanblue12x.com.br\/tbl2\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link rel="stylesheet" id="tve_landing_page_base_css-css" href="https://noticiaminuto.github.io/tb12/tbl2/wp-content/plugins/thrive-visual-editor/landing-page/templates/css/base.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-css" href="https://noticiaminuto.github.io/tb12/tbl2/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-theme-css" href="https://noticiaminuto.github.io/tb12/tbl2/wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all"><link rel="stylesheet" id="tve_style_family_tve_flt-css" href="https://noticiaminuto.github.io/tb12/tbl2/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css" type="text/css" media="all"><link rel="stylesheet" id="twentynineteen-style-css" href="https://noticiaminuto.github.io/tb12/tbl2/wp-content/themes/twentynineteen/style.css" type="text/css" media="all"><link rel="stylesheet" id="twentynineteen-print-style-css" href="https://noticiaminuto.github.io/tb12/tbl2/wp-content/themes/twentynineteen/print.css" type="text/css" media="print"><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript" src="https://noticiaminuto.github.io/tb12/tbl2/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://noticiaminuto.github.io/tb12/tbl2/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="https://noticiaminuto.github.io/tb12/tbl2/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js"></script><script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"webelitex"});//]]>
</script><script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDQT4QJ');//]]>
</script><style type="text/css" class="tve_global_style"></style><style type="text/css" class="tve_custom_style">@import url("//fonts.googleapis.com/css?family=Ek+Mukta:400,700,300,200&subset=latin");@media (min-width: 300px){[data-css="tve-u-15df4df4e2e"] strong { font-weight: 700; }#tve_editor [data-css="tve-u-15df4df4e2e"] { font-family: "Ek Mukta"; font-weight: 400; }#tve_editor [data-css="tve-u-15df1f50f9d"]:hover .tcb-button-link { background-image: linear-gradient(rgb(84, 148, 151) 0%, rgb(116, 180, 183) 100%) !important; background-size: auto !important; background-position: 0px 0px !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }#tve_editor [data-css="tve-u-15df1f50f9d"] .tcb-button-link { font-size: 19px; line-height: 26px; }[data-css="tve-u-15df1f50f9d"] .tcb-button-link { text-transform: uppercase; text-shadow: rgb(0, 84, 84) 1px 0px 0px; border-radius: 38px; overflow: hidden; border: 1px solid rgb(68, 141, 144); box-shadow: rgb(255, 255, 255) 0px 1px 0px 0px inset; padding-top: 15px !important; padding-bottom: 15px !important; background-color: rgb(116, 180, 183) !important; background-image: linear-gradient(rgb(116, 180, 183) 0%, rgb(84, 148, 151) 100%) !important; background-size: auto !important; background-position: 0px 0px !important; background-attachment: scroll !important; background-repeat: no-repeat !important; font-weight: normal !important; }[data-css="tve-u-15df1f50f9d"] { display: block; max-width: 315px; margin-bottom: 20px !important; margin-top: 20px !important; }[data-css="tve-u-15df130aef7"] { max-width: 820px; margin-left: auto !important; margin-right: auto !important; margin-bottom: 70px !important; }[data-css="tve-u-15df12e248d"] { max-width: 600px; margin: 33px auto 10px !important; }[data-css="tve-u-15df12ac35e"] { box-shadow: rgba(0, 0, 0, 0.11) 3px 3px 12px 0px; background-color: rgb(255, 255, 255) !important; }[data-css="tve-u-15df1296330"] { max-width: 1080px; float: none; width: 100%; margin: 0px auto !important; padding: 15px 0px !important; }[data-css="tve-u-15df127b5ae"] + div { clear: none; }[data-css="tve-u-15df127b5ae"] { width: 187px; margin: 20px auto !important; padding-left: 20px !important; padding-right: 20px !important; }[data-css="tve-u-15df125dc15"] { background-image: url("https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/03/foundation_pattern.jpg") !important; background-size: auto !important; background-position: 0px 0px !important; background-attachment: scroll !important; background-repeat: repeat !important; }#tcb_landing_page h3 { font-family: "Ek Mukta"; font-weight: 400; font-size: 20px; line-height: 30px; }#tcb_landing_page p, #tcb_landing_page li { font-family: "Ek Mukta"; font-weight: 200; font-size: 20px; line-height: 30px; }#tcb_landing_page h2 { font-family: "Ek Mukta"; font-weight: 200; font-size: 22px; line-height: 33px; color: rgb(51, 51, 51); }#tcb_landing_page h1 { font-family: "Ek Mukta"; font-weight: 200; font-size: 56px; line-height: 56px; }[data-css="tve-u-167a47d4c2e"] { width: 479px; float: none; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-167a480d2a5"] { float: none; width: 429px; margin-left: auto !important; margin-right: auto !important; }}@media (max-width: 1023px){[data-css="tve-u-15df1296330"] { margin-left: 20px !important; margin-right: 20px !important; }}@media (max-width: 767px){[data-css="tve-u-15df12e248d"] { margin-top: 1px !important; }[data-css="tve-u-15df1c04f57"] { line-height: 1.35em !important; }#tve_editor [data-css="tve-u-15df1c04f57"] { font-size: 18px !important; }[data-css="tve-u-15df1bff4b2"] { line-height: 1.2em !important; }#tve_editor [data-css="tve-u-15df1bff4b2"] { font-size: 37px !important; }[data-css="tve-u-167a480d2a5"] { float: none; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-15df1296330"] { margin-left: 0px !important; margin-right: 0px !important; }[data-css="tve-u-167a47d4c2e"] { margin-top: 0px !important; }[data-css="tve-u-15df130aef7"] { float: none; width: 100%; margin-bottom: 0px !important; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-167a499ee07"] { font-size: 15px !important; }}</style><style type="text/css" id="tve_head_custom_css" class="tve_user_custom_style">.thrv_text_element p { margin: 0;}
.thrv_heading h1,h2,h3 {margin: 0;}
</style><style type="text/css">
		html {
			height: auto;
		}

		html.tcb-editor {
			overflow-y: initial;
		}

		body:before, body:after {
			height: 0 !important;
		}

		.thrv_page_section .out {
			max-width: none
		}

		.tve_wrap_all {
			position: relative;
		}
	</style></head><body data-rsssl="1" class="page-template-default page page-id-431 wp-embed-responsive tve_lp" style="" data-css="tve-u-15df125dc15">
<div class="wrp cnt bSe" style="display: none">
<div class="awr"></div>
</div>
<div class="tve_wrap_all" id="tcb_landing_page">
<div class="tve_post_lp tve_lp_tcb2-personal-branding-download tve_lp_template_wrapper" style="">
<div id="tve_flt" class="tve_flt"><div id="tve_editor" class="tve_shortcode_editor"><div class="thrv_wrapper tve_image_caption" data-css="tve-u-15df127b5ae"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-211" alt="" width="1829" height="1267" title="Logo_Titan" data-id="211" src="https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/02/Logo_Titan.png" style="width: 100%;" srcset="https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/02/Logo_Titan.png 1829w,https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/02/Logo_Titan-300x208.png 300w,https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/02/Logo_Titan-768x532.png 768w,https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/02/Logo_Titan-1024x709.png 1024w,https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/02/Logo_Titan-1568x1086.png 1568w" sizes="(max-width: 1829px) 100vw, 1829px"></span></div><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" data-css="tve-u-15df1296330">
<div class="tve-content-box-background" data-css="tve-u-15df12ac35e"></div>
<div class="tve-cb tve_empty_dropzone"><div class="thrv_wrapper thrv_heading" data-css="tve-u-15df12e248d" data-tag="h1"><h1 data-css="tve-u-15df1bff4b2" style="text-align: center;"><strong>Dúvidas?</strong></h1></div><div class="thrv_wrapper thrv_heading" data-css="tve-u-15df130aef7" data-tag="h2"><h2 data-css="tve-u-15df1c04f57" style="text-align: center;"><u>Deixe uma mensagem para uma de nossas atendentes agora mesmo!<br></u><strong><span data-css="tve-u-167a499ee07">CLIQUE NA IMAGEM DO WHATSAPP PARA COMEÇAR</span></strong></h2></div><div class="thrv_wrapper tve_image_caption" data-css="tve-u-167a47d4c2e"><span class="tve_image_frame" style="width: 100%;"><a href="http://trackerx.net/callcenter-tb12" target="_blank" rel=""><img class="tve_image wp-image-1868" alt="" title="whatsapp" data-id="1868" src="https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/03/whatsapp.png" style="width: 100%;" data-link-wrap="1" width="960" height="540"></a></span></div><div class="thrv_wrapper thrv-button" data-css="tve-u-15df1f50f9d">
<a href="http://trackerx.net/callcenter-tb12" class="tcb-button-link" target="_blank" rel="">
<span class="tcb-button-texts"><span class="tcb-button-text thrv-inline-text" data-css="tve-u-15df4df4e2e"><strong>Clique para Falar com uma Atendente</strong></span></span>
</a>
</div><div class="thrv_wrapper tve_image_caption" data-css="tve-u-167a480d2a5"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-206" alt="" width="420" height="370" title="3 potes-smudge" data-id="206" src="https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/02/3-potes-smudge.png" style="width: 100%;" srcset="https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/02/3-potes-smudge.png 420w,https://noticiaminuto.github.io/tb12/tbl2/wp-content/uploads/2019/02/3-potes-smudge-300x264.png 300w" sizes="(max-width: 420px) 100vw, 420px"></span></div></div>
</div><div class="thrv_wrapper thrv_custom_html_shortcode"><code class="tve_js_placeholder"><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-596d189876ab2daa"></script></code>
<code class="tve_js_placeholder">

<script>
var sitesBack = ['https://titanblue12x.com/amostra-gratis'];
var paginaBack = sitesBack[Math.floor(Math.random() * sitesBack.length)];
history.pushState({}, "", location.href);
history.pushState({}, "", location.href);
window.onpopstate = function () {
setTimeout(function () {
location.href = paginaBack + window.location.search;
}, 1);
};
</script>


</code></div></div></div> </div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
var TVE_Ult_Data = {"ajaxurl":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","ajax_load_action":"tve_ult_ajax_load","conversion_events_action":"tve_ult_conversion_event","shortcode_campaign_ids":[],"matched_display_settings":[],"campaign_ids":[],"post_id":431,"is_singular":true,"tu_em":""};
/* ]]> */
</script><script type="text/javascript" src="https://noticiaminuto.github.io/tb12/tbl2/wp-content/plugins/thrive-ultimatum/js/dist/no-campaign.min.js"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDQT4QJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript" src="https://noticiaminuto.github.io/tb12/tbl2/wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="https://noticiaminuto.github.io/tb12/tbl2/wp-includes/js/masonry.min.js"></script><script type="text/javascript" src="https://noticiaminuto.github.io/tb12/tbl2/wp-includes/js/jquery/jquery.masonry.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var tve_frontend_options = {"ajaxurl":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","is_editor_page":"","page_events":[],"is_single":"1","social_fb_app_id":"","dash_url":"https:\/\/titanblue12x.com.br\/tbl2\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"},"post_id":"431"};
/* ]]> */
</script><script type="text/javascript" src="https://noticiaminuto.github.io/tb12/tbl2/wp-content/plugins/thrive-visual-editor/editor/js/dist/frontend.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","force_ajax_send":"","is_crawler":""};
/* ]]> */
</script><script type="text/javascript" src="https://noticiaminuto.github.io/tb12/tbl2/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js"></script><script type="text/javascript" src="https://noticiaminuto.github.io/tb12/tbl2/wp-includes/js/wp-embed.min.js"></script><script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script><script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"058e9bc1e5","ajax_url":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":{"http_referrer":"https:\/\/titanblue12x.com.br\/tbl2\/20off"},"current_screen":{"screen_type":3,"screen_id":431},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"058e9bc1e5","ajax_url":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":{"http_referrer":"https:\/\/titanblue12x.com.br\/tbl2\/20off"},"current_screen":{"screen_type":3,"screen_id":431},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]})} /*]]> */</script>

<iframe height="0" width="0" src="https://app.monetizze.com.br/r/AUE3902928?src=titan-whats"></iframe>

	</body></html>
