<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hello world! - Drenefort - O Mais Poderoso Emagrecedor do Brasil</title><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Hello world! - Drenefort - O Mais Poderoso Emagrecedor do Brasil"><meta property="og:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!"><meta property="og:url" content="../hello-world/index.html"><meta property="og:site_name" content="Drenefort - O Mais Poderoso Emagrecedor do Brasil"><meta property="article:section" content="Uncategorized"><meta property="article:published_time" content="2019-04-18T22:44:20+00:00"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!"><meta name="twitter:title" content="Hello world! - Drenefort - O Mais Poderoso Emagrecedor do Brasil"><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://OFFLINEZIP.wpsho/#website","url":"http://OFFLINEZIP.wpsho/","name":"Drenefort - O Mais Poderoso Emagrecedor do Brasil","publisher":{"@id":"http://OFFLINEZIP.wpsho/#organization"},"potentialAction":{"@type":"SearchAction","target":"http://OFFLINEZIP.wpsho/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://OFFLINEZIP.wpsho/hello-world/#webpage","url":"http://OFFLINEZIP.wpsho/hello-world/","inLanguage":"en-US","name":"Hello world! - Drenefort - O Mais Poderoso Emagrecedor do Brasil","isPartOf":{"@id":"http://OFFLINEZIP.wpsho/#website"},"datePublished":"2019-04-18T22:44:20+00:00","dateModified":"2019-04-18T22:44:20+00:00"},{"@type":"Article","@id":"http://OFFLINEZIP.wpsho/hello-world/#article","isPartOf":{"@id":"http://OFFLINEZIP.wpsho/hello-world/#webpage"},"author":{"@id":"http://OFFLINEZIP.wpsho/author/webelitex/#author","name":"webelitex"},"publisher":{"@id":"http://OFFLINEZIP.wpsho/#organization"},"headline":"Hello world!","datePublished":"2019-04-18T22:44:20+00:00","dateModified":"2019-04-18T22:44:20+00:00","commentCount":"1","mainEntityOfPage":"http://OFFLINEZIP.wpsho/hello-world/#webpage","articleSection":""},{"@type":"Person","@id":"http://OFFLINEZIP.wpsho/author/webelitex/#author","name":"webelitex","image":{"@type":"ImageObject","@id":"http://OFFLINEZIP.wpsho/#personlogo","url":"http://1.gravatar.com/avatar/4a35b6ed3b0552829aefb1d487fc5a9d?s=96&d=mm&r=g","caption":"webelitex"},"sameAs":[]}]}</script><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-theme-css" href="../wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all"><link rel="stylesheet" id="twentynineteen-style-css" href="../wp-content/themes/twentynineteen/style.css" type="text/css" media="all"><link rel="stylesheet" id="twentynineteen-print-style-css" href="../wp-content/themes/twentynineteen/print.css" type="text/css" media="print"><script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js"></script><style type="text/css" id="tve_global_variables">:root{}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head><body class="post-template-default single single-post postid-1 single-format-standard wp-embed-responsive singular image-filters-enabled">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header"><div class="site-branding-container">
				<div class="site-branding">

								<p class="site-title"><a href="../index.html" rel="home">Drenefort – O Mais Poderoso Emagrecedor do Brasil</a></p>
			
				<p class="site-description">
				Just another WordPress site			</p>
			</div>
			</div>

					</header><div id="content" class="site-content">

	<section id="primary" class="content-area"><main id="main" class="site-main"><article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized entry"><header class="entry-header"><h1 class="entry-title">Hello world!</h1>
<div class="entry-meta">
	<span class="byline"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted by</span><span class="author vcard"><a class="url fn n" href="../author/webelitex/index.html">webelitex</a></span></span>	<span class="posted-on"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clippath id="b"><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="../hello-world/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-18T22:44:20+00:00">April 18, 2019</time></a></span>	<span class="comment-count">
				<span class="comments-link"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><a href="../hello-world/#comments">1 Comment<span class="screen-reader-text"> on Hello world!</span></a></span>	</span>
	</div>
	</header><div class="entry-content">
		
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
	</div>

	<footer class="entry-footer"><span class="byline"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted by</span><span class="author vcard"><a class="url fn n" href="../author/webelitex/index.html">webelitex</a></span></span><span class="posted-on"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clippath id="b"><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="../hello-world/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-18T22:44:20+00:00">April 18, 2019</time></a></span><span class="cat-links"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted in</span><a href="../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span>	</footer></article><div id="comments" class="comments-area">
	<div class="comments-title-wrap">
		<h2 class="comments-title">
		Join the Conversation		</h2>
		
<div class="discussion-meta">
	<ol class="discussion-avatar-list"><li><div class="comment-user-avatar comment-author vcard"><img alt="" src="https://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=60&d=mm&r=g" srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=120&d=mm&r=g 2x" class="avatar avatar-60 photo" height="60" width="60"></div></li>
</ol><p class="discussion-meta-info">
		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span>1 Comment</span>
	</p>
</div>
	</div>
			<ol class="comment-list"><li id="comment-1" class="comment even thread-even depth-1">
			<article id="div-comment-1" class="comment-body"><footer class="comment-meta"><div class="comment-author vcard">
						<a href="https://wordpress.org/" rel="external nofollow" class="url"><img alt="" src="https://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=60&d=mm&r=g" srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=120&d=mm&r=g 2x" class="avatar avatar-60 photo" height="60" width="60"><b class="fn"><a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a></b> <span class="screen-reader-text says">says:</span></a>					</div>

					<div class="comment-metadata">
						<a href="../hello-world/#comment-1">
														<time datetime="2019-04-18T22:44:20+00:00" title="April 18, 2019 at 10:44 pm">
								April 18, 2019 at 10:44 pm							</time></a>
											</div>

									</footer><div class="comment-content">
					<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.</p>
				</div>

			</article><div class="comment-reply"><a rel="nofollow" class="comment-reply-link" href="#comment-1" data-commentid="1" data-postid="1" data-belowelement="div-comment-1" data-respondelement="respond" aria-label="Reply to A WordPress Commenter">Reply</a></div>		</li>
		</ol><div class="comment-form-flex">
				<span class="screen-reader-text">Leave a comment</span>
					<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/hello-world/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://OFFLINEZIP.wpsho/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"><input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID"><input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>			</form>
			</div>
					<h2 class="comments-title" aria-hidden="true">Leave a comment</h2>
			</div>
			</div>

		</main></section></div>

	<footer id="colophon" class="site-footer"><aside class="widget-area" role="complementary" aria-label="Footer"><div class="widget-column footer-widget-1">
					<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://OFFLINEZIP.wpsho/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s"></label>
				<input type="submit" class="search-submit" value="Search"></form></section><section id="recent-posts-2" class="widget widget_recent_entries"><h2 class="widget-title">Recent Posts</h2>		<ul><li>
					<a href="../hello-world/index.html">Hello world!</a>
									</li>
					</ul></section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a></span> on <a href="../hello-world/#comment-1">Hello world!</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul><li><a href="../2019/04/index.html">April 2019</a></li>
		</ul></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul><li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html">Uncategorized</a>
</li>
		</ul></section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul><li><a rel="nofollow" href="../wp-login.php">Log in</a></li>
			<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul></section></div>
					</aside><div class="site-info">
										<a class="site-name" href="../index.html" rel="home">Drenefort – O Mais Poderoso Emagrecedor do Brasil</a>,
						<a href="https://wordpress.org/" class="imprint">
				Proudly powered by WordPress.			</a>
								</div>
	</footer></div>

<script type="text/javascript">
/* <![CDATA[ */
var TVE_Ult_Data = {"ajaxurl":"http:\/\/OFFLINEZIP.wpshowp-admin\/admin-ajax.php","ajax_load_action":"tve_ult_ajax_load","conversion_events_action":"tve_ult_conversion_event","shortcode_campaign_ids":[],"matched_display_settings":[],"campaign_ids":[],"post_id":1,"is_singular":true,"tu_em":""};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/thrive-ultimatum/js/dist/no-campaign.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"http:\/\/OFFLINEZIP.wpshowp-admin\/admin-ajax.php","force_ajax_send":"","is_crawler":""};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js"></script><script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script><script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"6c648f1443","ajax_url":"\/\/PLACEHOLDER.wpsho\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":[],"current_screen":{"screen_type":4,"screen_id":1},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"6c648f1443","ajax_url":"\/\/PLACEHOLDER.wpsho\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":[],"current_screen":{"screen_type":4,"screen_id":1},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]})} /*]]> */</script></body></html>
