
<html>
<head>

  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '409741766425853');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=409741766425853&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<script>
  fbq('track', 'InitiateCheckout');
</script>

  <iframe height="0" width="0" src="https://saudemais.meiahora.info/lbd/pixel/checkout/"></iframe>

<img src="//trends.revcontent.com/conv.php?t=nDHBZHUpq7s2G7GjukyeboNDrwSBbCmZbqsbaSz69TIncDK3rU7CBo3qyZ1JqI8L" />

<iframe height="0" width="0" src="https://saudemais.meiahora.info/lbd/pixel/checkout/"></iframe>

<!-- Global site tag (gtag.js) - Google Ads: 811775827 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-811775827"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-811775827');
</script>

<!-- Event snippet for LBD-Checkout conversion page -->
<script>
gtag('event', 'conversion', {
    'send_to': 'AW-811775827/M4gvCIvHjpcBENPuioMD',
    'transaction_id': ''
});
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135602310-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-135602310-1');
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRQQXHW');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRQQXHW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<script type="text/javascript">
  var redirect_link = 'https://app.monetizze.com.br/r/AUE3902928?u=c&pl=RZ49789';
  var query = location.search.substr(1500);
  if (query){
      redirect_link = redirect_link + '&' + query;
  };

  window.setTimeout(
    function(){
      window.location.href=redirect_link;
    },
    1
  );
</script>



</head>
</html>
