<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Boleto Gerado! - Falta 1 Passo para o Recebimento do Produto</title><style type="text/css">.tve_more_tag {visibility: hidden; height: 1px!important;}</style><script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Boleto Gerado! - Falta 1 Passo para o Recebimento do Produto"><meta property="og:url" content="https://titanblue12x.com.br/tbl2/tb12-pedido-reservado/"><meta property="og:site_name" content="webelitex"><meta property="og:image" content="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan.png"><meta property="og:image:secure_url" content="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Boleto Gerado! - Falta 1 Passo para o Recebimento do Produto"><meta name="twitter:image" content="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan.png"><link rel="stylesheet" id="tve_landing_page_base_css-css" href="https://titanblue12x.com.br/tbl2/wp-content/plugins/thrive-visual-editor/landing-page/templates/css/base.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-css" href="https://titanblue12x.com.br/tbl2/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-theme-css" href="https://titanblue12x.com.br/tbl2/wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all"><link rel="stylesheet" id="tve_style_family_tve_flt-css" href="https://titanblue12x.com.br/tbl2/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css" type="text/css" media="all"><link rel="stylesheet" id="twentynineteen-style-css" href="https://titanblue12x.com.br/tbl2/wp-content/themes/twentynineteen/style.css" type="text/css" media="all"><link rel="stylesheet" id="twentynineteen-print-style-css" href="https://titanblue12x.com.br/tbl2/wp-content/themes/twentynineteen/print.css" type="text/css" media="print"><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q82S36');</script><script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"fiverr"});//]]>
</script><script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDQT4QJ');//]]>
</script><style type="text/css" class="tve_global_style"></style><style type="text/css" class="tve_custom_style">@import url("//fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,300,700&subset=latin");@media (min-width: 300px){[data-css="tve-u-1604fcb514b"] p { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-1604fcb514b"] h1 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-1604a9e088e"] { float: none; z-index: 3; position: relative; width: 150px; margin-left: auto !important; margin-right: auto !important; margin-bottom: 10px !important; }[data-css="tve-u-1616b5e1848"] { background-color: rgb(255, 255, 255) !important; }[data-css="tve-u-160a263c5c3"] { float: none; margin: -50px auto 0px !important; padding-top: 1px !important; }[data-css="tve-u-1604fcb514b"] { max-width: 100%; text-align: center; min-height: 123px !important; }[data-css="tve-u-160a257807e"] { clip-path: url("#clip-bottom-1dab116cd9fc6"); -webkit-clip-path: url("#clip-bottom-1dab116cd9fc6");  background-image: linear-gradient(54deg, rgb(16, 35, 133) 0%, rgb(67, 137, 249) 100%), linear-gradient(rgb(40, 84, 189), rgb(40, 84, 189)) !important; background-size: auto, auto !important; background-position: 0px 0px, 0px 0px !important; background-attachment: scroll, scroll !important; background-repeat: no-repeat, no-repeat !important; }[data-css="tve-u-160a1619713"] .tve_sep { border-width: 1px; border-color: rgba(255, 255, 255, 0.1); }[data-css="tve-u-160a1619713"] { padding-top: 5px !important; padding-bottom: 5px !important; margin-top: -19px !important; }[data-css="tve-u-1609ededb45"] { max-width: 1178px; float: none; margin-left: auto !important; margin-right: auto !important; padding-top: 20px !important; }[data-css="tve-u-1609eddd8af"] strong { font-weight: 500; }#tve_editor [data-css="tve-u-1609eddd8af"] { font-weight: 300; font-family: Rubik !important; color: rgb(160, 160, 160) !important; font-size: 15px !important; }[data-css="tve-u-1604a9e2bcb"] { max-width: 1180px; float: none; margin-left: auto !important; margin-right: auto !important; padding-top: 0px !important; }[data-css="tve-u-160a25790c2"] { margin-top: 0px !important; padding-top: 20px !important; padding-bottom: 0px !important; margin-bottom: 0px !important; }#tcb_landing_page h1 { font-family: Rubik; font-weight: 400; font-size: 54px; line-height: 1.3em; color: rgb(255, 255, 255); }#tcb_landing_page h2 { font-family: Rubik; font-weight: 400; font-size: 34px; color: rgb(71, 74, 89); line-height: 1.6em; }#tcb_landing_page h3 { font-family: Rubik; font-weight: 400; color: rgb(10, 149, 221); font-size: 2em; line-height: 1.5em; }#tcb_landing_page h4 { font-family: Rubik; font-weight: 400; color: rgb(105, 123, 143); font-size: 22px; }#tcb_landing_page h5 { font-family: Rubik; font-weight: 400; color: rgb(71, 74, 89); font-size: 20px; line-height: 1.5em; }#tcb_landing_page h6 { font-family: Rubik; font-weight: 400; color: rgb(71, 74, 89); font-size: 20px; text-transform: uppercase; line-height: 1.5em; }#tcb_landing_page h1 strong { font-weight: 500; }#tcb_landing_page h2 strong { font-weight: 500; }#tcb_landing_page h3 strong { font-weight: 500; }#tcb_landing_page h4 strong { font-weight: 500; }#tcb_landing_page h5 strong { font-weight: 500; }#tcb_landing_page h6 strong { font-weight: 500; }#tcb_landing_page p, #tcb_landing_page li { font-family: Rubik; font-weight: 400; font-size: 18px; line-height: 1.5em; }#tcb_landing_page .tcb-button-link { font-family: Rubik; font-weight: 400; }#tcb_landing_page input { font-family: Rubik; font-weight: 400; }#tcb_landing_page p strong, #tcb_landing_page li strong { font-weight: 500; }#tcb_landing_page .tcb-button-link strong { font-weight: 500; }#tcb_landing_page input strong { font-weight: 500; }[data-css="tve-u-1604fcb514b"] h2 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-1604fcb514b"] h3 { margin: 0px !important; padding: 0px !important; }#tve_editor [data-css="tve-u-164adc0e557"] { font-size: 64px !important; }#tve_editor [data-css="tve-u-168b8da9cd0"] { font-size: 64px !important; color: rgb(255, 201, 0) !important; }[data-css="tve-u-168b8dbf19e"] { float: none; margin: -30px auto 0px !important; padding-top: 1px !important; }[data-css="tve-u-168b8e1053e"] p { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-168b8e1053b"] p { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-168b8e1053e"] h1 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-168b8e1053b"] h1 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-168b8e1053c"] { padding: 20px !important; margin-bottom: 0px !important; margin-top: -50px !important; }[data-css="tve-u-168b8e1053d"] { background-image: linear-gradient(rgb(242, 241, 198), rgb(242, 241, 198)) !important; background-color: rgba(255, 255, 255, 0.7) !important; background-size: auto !important; background-position: 50% 50% !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }#tve_editor .thrv-content-box [data-css="tve-u-168b8e1053b"] p, #tve_editor .thrv-content-box [data-css="tve-u-168b8e1053b"] li, #tve_editor .thrv-content-box [data-css="tve-u-168b8e1053b"] blockquote, #tve_editor .thrv-content-box [data-css="tve-u-168b8e1053b"] address { color: rgb(102, 102, 102); }[data-css="tve-u-168b8e1053b"]::after { clear: both; }#tve_editor .thrv-content-box [data-css="tve-u-168b8e1053b"] p, #tve_editor .thrv-content-box [data-css="tve-u-15e293be832"] li, #tve_editor .thrv-content-box [data-css="tve-u-15e293be832"] blockquote, #tve_editor .thrv-content-box [data-css="tve-u-15e293be832"] address { color: rgb(255, 255, 255); }#tve_editor .thrv-content-box [data-css="tve-u-168b8e1053b"] p, #tve_editor .thrv-content-box [data-css="tve-u-160c1ec061e"] li, #tve_editor .thrv-content-box [data-css="tve-u-160c1ec061e"] blockquote, #tve_editor .thrv-content-box [data-css="tve-u-160c1ec061e"] address { color: rgb(255, 255, 255); }[data-css="tve-u-168b8e10541"] { max-width: 720px; float: none; background-image: none !important; margin: 20px auto 30px !important; padding-left: 0px !important; padding-right: 0px !important; }[data-css="tve-u-168b8e1053a"] { border: none; background-image: url("https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/bg1.jpg"), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)) !important; background-color: rgb(52, 58, 70) !important; background-size: cover, auto !important; background-position: 0px 0px, 0px 0px !important; background-attachment: scroll, scroll !important; background-repeat: no-repeat, no-repeat !important; }[data-css="tve-u-160c1ec0623"] { padding: 75px !important; margin-top: 40px !important; margin-bottom: 0px !important; margin-right: 0px !important; }[data-css="tve-u-168b8e74863"] { color: rgb(0, 0, 0) !important; font-size: 30px !important; }#tve_editor [data-css="tve-u-168b90ce74a"] { font-size: 29px !important; color: rgb(252, 0, 0) !important; }[data-css="tve-u-168b90d7753"] { float: none; margin-left: auto !important; margin-right: auto !important; margin-top: -50px !important; }#tve_editor [data-css="tve-u-168b912add4"] { color: rgb(1, 1, 1) !important; }#tve_editor [data-css="tve-u-168b914a643"] { color: rgb(0, 0, 0) !important; font-size: 23px !important; }#tve_editor [data-css="tve-u-168b916a070"] { color: rgb(1, 1, 1) !important; }#tve_editor [data-css="tve-u-168b917e515"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-168b928b621"] { margin-top: 10px !important; }[data-css="tve-u-168b928d63d"] { margin-top: 10px !important; }[data-css="tve-u-168b928f6c7"] { margin-top: 10px !important; }[data-css="tve-u-168b929227c"] { margin-top: 30px !important; }#tve_editor [data-css="tve-u-168b92ac8d6"] { color: rgb(16, 36, 242) !important; font-size: 24px !important; }[data-css="tve-u-168b939120a"] { color: rgb(201, 53, 53) !important; }[data-css="tve-u-168b9397d65"] { color: rgb(236, 11, 11) !important; }[data-css="tve-u-1692cab1d1a"] { max-width: 962px; float: none; margin: 0px auto !important; }[data-css="tve-u-1692cab5d81"] { float: none; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-168b9160500"] { float: none; margin-left: auto !important; margin-right: auto !important; margin-top: 40px !important; }[data-css="tve-u-1692cb235f1"] { width: 74px; float: none; margin-left: auto !important; margin-right: auto !important; }#tve_editor [data-css="tve-u-1692cb290e7"] { color: rgb(0, 0, 0) !important; font-size: 25px !important; }[data-css="tve-u-1692cb37c1a"] { width: 64px; float: none; margin-left: auto !important; margin-right: auto !important; }#tve_editor [data-css="tve-u-1692cb80555"] { color: rgb(60, 9, 217) !important; font-size: 28px !important; }[data-css="tve-u-1692cb8c63d"] { float: none; margin-top: 20px !important; margin-left: auto !important; margin-right: auto !important; }#tve_editor [data-css="tve-u-1692cb96855"] { color: rgb(255, 0, 0) !important; font-size: 21px !important; }#tve_editor [data-css="tve-u-1692cbef4c7"] { color: rgb(0, 0, 0) !important; font-size: 26px !important; }#tve_editor [data-css="tve-u-1692cbf0c61"] { color: rgb(0, 0, 0) !important; font-size: 27px !important; }#tve_editor [data-css="tve-u-1692cbf27ce"] { color: rgb(0, 0, 0) !important; font-size: 26px !important; }}@media (max-width: 1023px){[data-css="tve-u-1604fcb514b"] h3 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-1604fcb514b"] h2 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-1604fcb514b"] h1 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-1604fcb514b"] { min-height: 123px !important; }[data-css="tve-u-1604a9e088e"] { float: none; margin-left: auto !important; padding-left: 20px !important; margin-right: auto !important; }[data-css="tve-u-1604a9e2bcb"] { float: none; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-160a25790c2"] { padding-right: 0px !important; padding-left: 0px !important; padding-top: 0px !important; }}@media (max-width: 767px){[data-css="tve-u-160a263c5c3"] { margin-top: -50px !important; padding-top: 0px !important; margin-bottom: 0px !important; }[data-css="tve-u-1604fcb514b"] p { margin: 0px !important; padding: 0px !important; }#tve_editor [data-css="tve-u-1609eddd8af"] { font-size: 15px !important; }[data-css="tve-u-1604fcb514b"] { min-height: 496px !important; }[data-css="tve-u-1604a9e2bcb"] { padding-right: 10px !important; padding-left: 0px !important; margin-bottom: 10px !important; }[data-css="tve-u-1604a9e088e"] { width: 91px; float: none; padding-left: 10px !important; margin: 0px auto !important; }[data-css="tve-u-160a25790c2"] { padding-right: 0px !important; padding-top: 10px !important; margin-top: 1px !important; }#tcb_landing_page h1 { font-size: 34px; }#tcb_landing_page h2 { font-size: 28px; }#tcb_landing_page h3 { font-size: 24px; }#tve_editor [data-css="tve-u-168b8da9cd0"] { color: rgb(255, 216, 0) !important; font-size: 36px !important; }#tve_editor [data-css="tve-u-164adc0e557"] { font-size: 18px !important; }[data-css="tve-u-168b8dbf19e"] { float: none; margin: -30px auto -20px !important; padding-top: 0px !important; }[data-css="tve-u-160c1ec0623"] { padding: 30px !important; }[data-css="tve-u-168b8e1053a"] { background-image: url("https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/bg1.jpg"), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)) !important; background-size: cover, auto !important; background-position: 50% 50%, 0px 0px !important; background-attachment: scroll, scroll !important; background-repeat: no-repeat, no-repeat !important; }[data-css="tve-u-168b8e10541"] { background-image: none !important; }[data-css="tve-u-168b8e74863"] { color: rgb(0, 0, 0) !important; }[data-css="tve-u-168b8ec883d"] { line-height: 1.2em !important; }#tve_editor [data-css="tve-u-168b90ce74a"] { font-size: 19px !important; }[data-css="tve-u-168b90d7753"] { float: none; margin-left: auto !important; margin-right: auto !important; }#tve_editor [data-css="tve-u-168b912add4"] { font-size: 14px !important; }#tve_editor [data-css="tve-u-168b8ec883d"] { font-size: 18px !important; }[data-css="tve-u-168b9160500"] { float: none; padding-left: 0px !important; padding-right: 0px !important; margin-left: 0px !important; margin-right: 0px !important; }[data-css="tve-u-168b8e1053c"] { padding-left: 0px !important; padding-right: 0px !important; margin-top: -20px !important; }#tve_editor [data-css="tve-u-168b916a070"] { font-size: 14px !important; }[data-css="tve-u-168b916a070"] { line-height: 1.2em !important; }[data-css="tve-u-168b912add4"] { line-height: 1.2em !important; }[data-css="tve-u-168b917e515"] { line-height: 1.2em !important; }#tve_editor [data-css="tve-u-168b917e515"] { font-size: 14px !important; color: rgb(0, 0, 0) !important; }#tve_editor [data-css="tve-u-168b914a643"] { color: rgb(253, 0, 0) !important; }[data-css="tve-u-168b9184726"] { float: none; margin-left: auto !important; margin-right: auto !important; margin-bottom: 10px !important; }[data-css="tve-u-168b914a643"] { line-height: 1.2em !important; }[data-css="tve-u-168b92ac8d6"] { line-height: 1.2em !important; }#tve_editor [data-css="tve-u-168b92ac8d6"] { font-size: 17px !important; color: rgb(0, 23, 255) !important; }[data-css="tve-u-168b92cd7e7"] { margin-top: 10px !important; }[data-css="tve-u-1692cb235f1"] { float: none; margin: -20px auto 0px !important; }[data-css="tve-u-1692cb37c1a"] { margin-bottom: 0px !important; }#tve_editor [data-css="tve-u-1692cb80555"] { font-size: 22px !important; }[data-css="tve-u-1692cb80555"] { line-height: 1.2em !important; }[data-css="tve-u-1692cb96855"] { line-height: 1.2em !important; }#tve_editor [data-css="tve-u-1692cb96855"] { font-size: 19px !important; }#tve_editor [data-css="tve-u-1692cbf27ce"] { font-size: 23px !important; }#tve_editor [data-css="tve-u-1692cb290e7"] { font-size: 20px !important; }#tve_editor [data-css="tve-u-1692cbf0c61"] { font-size: 20px !important; }}@media (min-width: 300px){[data-css="tve-u-1604ecae819"]::after { clear: both; }}</style><style type="text/css">
		html {
			height: auto;
		}

		html.tcb-editor {
			overflow-y: initial;
		}

		body:before, body:after {
			height: 0 !important;
		}

		.thrv_page_section .out {
			max-width: none
		}

		.tve_wrap_all {
			position: relative;
		}
	</style></head><body data-rsssl="1" class="page-template-default page page-id-355 wp-embed-responsive tve_lp" style="" data-css="tve-u-1616b5e1848">
<div class="wrp cnt bSe" style="display: none">
<div class="awr"></div>
</div>
<div class="tve_wrap_all" id="tcb_landing_page">
<div class="tve_post_lp tve_lp_tcb2-prolayers-download-page tve_lp_template_wrapper" style="">
<div id="tve_flt" class="tve_flt"><div id="tve_editor" class="tve_shortcode_editor"><div class="thrv_wrapper thrv-page-section" style="z-index: 8;" data-css="tve-u-160a25790c2">
<div class="tve-page-section-out" data-css="tve-u-160a257807e" data-clip-id="1dab116cd9fc6"><svg width="0" height="0" class="tve-decoration-svg"><defs></defs></svg></div>
<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-1604fcb514b" style="z-index: 8;"><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" data-css="tve-u-1604a9e2bcb" style="z-index: 8;">
<div class="tve-content-box-background"></div>
<div class="tve-cb tve_empty_dropzone" style="z-index: 8;"><div class="thrv_wrapper tve_image_caption" data-css="tve-u-1604a9e088e" style=""><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-211" alt="" title="Logo_Titan" data-id="211" src="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan.png" style="width: 100%;" width="1829" height="1267" srcset="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan.png 1829w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan-300x208.png 300w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan-768x532.png 768w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan-1024x709.png 1024w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/Logo_Titan-1568x1086.png 1568w" sizes="(max-width: 1829px) 100vw, 1829px"></span></div></div>
</div><div class="tcb-clear" data-css="tve-u-1604ecae819"><div class="thrv_wrapper thrv-divider" data-style="tve_sep-1" data-thickness="1" data-color="rgba(255, 255, 255, 0.1)" data-css="tve-u-160a1619713" style="">
<hr class="tve_sep tve_sep-1"></div></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-160a263c5c3" style=""><h1 data-css="tve-u-168b8da9cd0" style="text-align: center;"><strong>Parabéns!! </strong></h1></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-168b8dbf19e" style=""><h1 data-css="tve-u-164adc0e557"><strong>Seu Produto foi Reservado Com Sucesso</strong></h1></div><div class="thrv_wrapper thrv_text_element" style=""><p><br></p></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-168b8dbf19e" style=""><p><br></p></div><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" style="" data-css="tve-u-160c1ec0623" data-ct-name="Modern 20" data-ct="stylebox-8940">
<div class="tve-content-box-background" data-css="tve-u-168b8e1053a"></div>
<div class="tve-cb tve_empty_dropzone" data-css="tve-u-168b8e1053b"><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" style="" data-css="tve-u-168b8e1053c">
<div class="tve-content-box-background" data-css="tve-u-168b8e1053d"></div>
<div class="tve-cb tve_empty_dropzone" data-css="tve-u-168b8e1053e"><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-168b90d7753"><h1 data-css="tve-u-168b90ce74a"><strong>Falta apenas 1 Passo <span data-css="tve-u-168b90d3913">para</span> Concluir sua Compra.</strong></h1></div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" style="" data-css="tve-u-168b8e10541"><p data-css="tve-u-168b8ec883d"><span data-css="tve-u-168b8e74863"><strong>Importante:</strong></span></p></div><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" style="" data-css="tve-u-1692cab1d1a">
<div class="tve-content-box-background"></div>
<div class="tve-cb"><div class="thrv_responsive_video thrv_wrapper rv_style_black_tablet" data-type="youtube" data-rel="1" style="" data-autoplay="0" data-overlay="0" data-modestbranding="1" data-controls="0" data-fs="1" data-url="https://youtu.be/S-g8AayGm4E" data-css="tve-u-1692cab5d81">
<div class="tve_responsive_video_container">
<div class="video_overlay"></div>
<iframe data-code="S-g8AayGm4E" data-provider="youtube" src="https://www.youtube.com/embed/S-g8AayGm4E?rel=1&modestbranding=1&controls=0&showinfo=1&fs=1&wmode=transparent" data-src="https://www.youtube.com/embed/S-g8AayGm4E?rel=1&modestbranding=1&controls=0&showinfo=1&fs=1&wmode=transparent" frameborder="0" allowfullscreen=""></iframe></div>
</div></div>
</div><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-1692cb8c63d"><p data-css="tve-u-1692cb80555"><strong>QUER ACELERAR SUA ENTREGA??</strong></p></div><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-1692cb8c63d"><p data-css="tve-u-1692cb96855"><strong>ENVIE SEU COMPROVANTE DE PAGAMENTO DO BOLETO PARA UM DOS CANAIS DE COMUNICAÇÃO ABAIXO:</strong></p></div><div class="thrv_wrapper thrv-columns" style=""><div class="tcb-flex-row tcb--cols--2"><div class="tcb-flex-col"><div class="tcb-col" style=""><div class="thrv_wrapper tve_image_caption" style="" data-css="tve-u-1692cb235f1"><span class="tve_image_frame" style="width: 100%;"><a href="https://api.whatsapp.com/send?phone=5512982984549" target="_blank" rel=""><img class="tve_image wp-image-171" alt="" width="512" height="512" title="icon_9" data-id="171" src="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/icon_9.png" style="width: 100%;" data-link-wrap="1" srcset="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/icon_9.png 512w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/icon_9-150x150.png 150w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/icon_9-300x300.png 300w" sizes="(max-width: 512px) 100vw, 512px"></a></span></div><div class="thrv_wrapper thrv_text_element" style=""><p data-css="tve-u-1692cbf27ce"><strong>(12) 98298-4549</strong></p></div></div></div><div class="tcb-flex-col"><div class="tcb-col" style=""><div class="thrv_wrapper tve_image_caption" style="" data-css="tve-u-1692cb37c1a"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-412" alt="" width="64" height="64" title="icon_7" data-id="412" src="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/icon_7-1.png" style="width: 100%;"></span></div><div class="thrv_wrapper thrv_text_element" style=""><p data-css="tve-u-1692cb290e7"><strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d5b6babba1b4a1ba95a1bca1b4bbb7b9a0b0e4e7adfbb6bab8">[email protected]</a></strong></p></div></div></div></div></div><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-168b9160500"><p data-css="tve-u-168b916a070"><strong><span style="color: rgb(46, 9, 255);">** Pagamentos com Boleto Bancário levam até 3 dias úteis para serem aprovados e então terem os produtos liberados e enviados</span></strong></p><p data-css="tve-u-168b916a070"><br></p><p data-css="tve-u-168b916a070"><strong><span style="color: rgb(46, 9, 255);"><span data-v-69703904="">Você receberá o produto <b data-v-69703904="">entre 7 a 10 dias úteis.</b></span></span></strong></p><p data-css="tve-u-168b912add4"><strong>​</strong><br></p></div><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-168b9184726"><p data-css="tve-u-168b914a643"><strong>Você pode fazer o pagamento do seu boleto de três formas:</strong></p></div><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-168b928b621"><p data-css="tve-u-168b917e515"><strong><span style="color: rgb(255, 0, 0);">1)</span> Através do <strong>internet banking</strong>, que é o aplicativo do seu banco; basta usar o número do código de barras do seu boleto; essa é a forma mais rápida!<br></strong></p></div><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-168b928d63d"><p data-css="tve-u-168b917e515"><strong><span style="color: rgb(255, 0, 0);">2)</span> Em qualquer <strong>banco</strong> da sua cidade; basta apresentar o seu boleto impresso ou em seu celular.<br></strong></p></div><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-168b928f6c7"><p data-css="tve-u-168b917e515"><strong><span data-css="tve-u-168b9397d65" style="color: rgb(236, 11, 11);">3)</span><span data-css="tve-u-168b939120a" style="color: rgb(201, 53, 53);"> </span>Em qualquer casa <strong>lotérica</strong> da sua cidade; também basta apresentar o seu boleto impresso ou em seu celular.<br></strong></p></div><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-168b929227c"><p data-css="tve-u-168b92ac8d6"><strong>Após o pagamento você não precisa fazer mais nada, é tudo automático e por nossa conta!</strong></p></div><div class="thrv_wrapper thrv_text_element" style=""><p data-css="tve-u-168b917e515"><strong>Assim que o banco confirmar o pagamento do seu boleto - isso pode levar até 72h - nós vamos iniciar o processo de envio do seu pedido.</strong></p></div><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-168b92cd7e7"><p data-css="tve-u-168b917e515"><strong>Ah, lembrando que, o seu boleto tem validade de 3 dias e o pagamento é à vista.</strong></p></div><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-1692cb8c63d"><p data-css="tve-u-1692cb80555"><strong>QUER ACELERAR SUA ENTREGA??</strong></p></div><div class="thrv_wrapper thrv_text_element" style="" data-css="tve-u-1692cb8c63d"><p data-css="tve-u-1692cb96855"><strong>ENVIE SEU COMPROVANTE DE PAGAMENTO DO BOLETO PARA UM DOS CANAIS DE COMUNICAÇÃO ABAIXO:</strong></p></div><div class="thrv_wrapper thrv-columns" style=""><div class="tcb-flex-row tcb--cols--2"><div class="tcb-flex-col"><div class="tcb-col" style=""><div class="thrv_wrapper tve_image_caption" style="" data-css="tve-u-1692cb235f1"><span class="tve_image_frame" style="width: 100%;"><a href="https://api.whatsapp.com/send?phone=5512982984549" target="_blank" rel=""><img class="tve_image wp-image-171" alt="" width="512" height="512" title="icon_9" data-id="171" src="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/icon_9.png" style="width: 100%;" data-link-wrap="1" srcset="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/icon_9.png 512w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/icon_9-150x150.png 150w,https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/icon_9-300x300.png 300w" sizes="(max-width: 512px) 100vw, 512px"></a></span></div><div class="thrv_wrapper thrv_text_element" style=""><p data-css="tve-u-1692cbef4c7"><strong>(12) 98298-4549</strong></p></div></div></div><div class="tcb-flex-col"><div class="tcb-col" style=""><div class="thrv_wrapper tve_image_caption" style="" data-css="tve-u-1692cb37c1a"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-412" alt="" width="64" height="64" title="icon_7" data-id="412" src="https://titanblue12x.com.br/tbl2/wp-content/uploads/2019/02/icon_7-1.png" style="width: 100%;"></span></div><div class="thrv_wrapper thrv_text_element" style=""><p data-css="tve-u-1692cbf0c61"><strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e3d31302a3f2a311e2a372a3f303c322b3b6f6c26703d3133">[email protected]</a></strong></p></div></div></div></div></div></div>
</div></div>
</div></div>
</div><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-1609ededb45" style=""><p data-css="tve-u-1609eddd8af" style="text-align: center;">© 2019 Titan Blue 12X</p></div></div></div> </div>
</div>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Q82S36" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var TVE_Ult_Data = {"ajaxurl":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","ajax_load_action":"tve_ult_ajax_load","conversion_events_action":"tve_ult_conversion_event","shortcode_campaign_ids":[],"matched_display_settings":[],"campaign_ids":[],"post_id":355,"is_singular":true,"tu_em":""};
/* ]]> */
</script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-content/plugins/thrive-ultimatum/js/dist/no-campaign.min.js"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDQT4QJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-includes/js/masonry.min.js"></script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-includes/js/jquery/jquery.masonry.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var tve_frontend_options = {"ajaxurl":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","is_editor_page":"","page_events":[],"is_single":"1","social_fb_app_id":"","dash_url":"https:\/\/titanblue12x.com.br\/tbl2\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"},"post_id":"355"};
/* ]]> */
</script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-content/plugins/thrive-visual-editor/editor/js/dist/frontend.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","force_ajax_send":"","is_crawler":""};
/* ]]> */
</script><script type="text/javascript" src="https://titanblue12x.com.br/tbl2/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js"></script><script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script><script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"058e9bc1e5","ajax_url":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":[],"current_screen":{"screen_type":3,"screen_id":355},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"058e9bc1e5","ajax_url":"https:\/\/titanblue12x.com.br\/tbl2\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"custom_post_data":[],"current_screen":{"screen_type":3,"screen_id":355},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]})} /*]]> */</script></body></html>
