
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRQQXHW');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135602310-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135602310-1');
</script>

<!-- Global site tag (gtag.js) - Google Ads: 811775827 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-811775827"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-811775827');
</script>


<!-- Event snippet for LBD-Lead conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-811775827/33TyCLuVqpYBENPuioMD'});
</script>


<script type="text/javascript">
  var redirect_link = 'https://app.monetizze.com.br/r/AUE3902928';
  var query = location.search.substr(1);
  if (query){
      redirect_link = redirect_link + '&' + query;
  };

  window.setTimeout(
    function(){
      window.location.href=redirect_link;
    },
    1
  );
</script>

<iframe height="0" width="0" src="https://app.monetizze.com.br/r/AUE3902928?src=pv"></iframe>

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRQQXHW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


</body>



</html>
